;;   ________           __
;;  / ____/ /_  _______/ /____  _____
;; / /   / / / / / ___/ __/ _ \/ ___/
;;/ /___/ / /_/ (__  ) /_/  __/ /
;;\____/_/\__,_/____/\__/\___/_/
;;	The collection of action buttons
;;	on the right side of the screen.

;;	Widgets
(defwidget
	logout []
	(box
		:class "genwin"
		:vexpand false
		:hexpand false
		(button
			:class "icon"
			:onclick "i3-msg exit"
			:cursor "pointer"
			:tooltip "logout"
			"﫼"
		)
	)
)
(defwidget
	power []
	(box
		:class "genwin"
		:vexpand false
		:hexpand false
		(button
			:class "icon"
			:onclick "poweroff"
			:cursor "pointer"
			:tooltip "shutdown"
			"⏼"
		)
	)
)
(defwidget
	reboot []
	(box
		:class "genwin"
		:vexpand false
		:hexpand false
		(button
			:class "icon"
			:onclick "reboot"
			:cursor "pointer"
			:tooltip "shutdown"
			""
		)
	)
)
(defwidget
	terminal []
	(box
		:class "genwin"
		:vexpand false
		:hexpand false
		(button
			:class "icon"
			:onclick "i3-msg scratchpad show & /home/val/.config/eww/launch_eww"
			:cursor "pointer"
			:tooltip "terminal"
			""
		)
	)
)

;;	Windows
(defwindow
	logout
	:stacking "fg"
	:focusable false
	:geometry (geometry
		:x 1445
		:y 150
		:width 155
		:height 155
	)
	(logout)
)
(defwindow
	power
	:stacking "fg"
	:focusable false
	:geometry (geometry
		:x 1615
		:y 150
		:width 155
		:height 155
	)
	(power)
)
(defwindow
	reboot
	:stacking "fg"
	:focusable false
	:geometry (geometry
		:x 1445
		:y 320
		:width 155
		:height 155
	)
	(reboot)
)
(defwindow
	terminal
	:stacking "fg"
	:focusable false
	:geometry (geometry
		:x 1615
		:y 320
		:width 155
		:height 155
	)
	(terminal)
)
