;;    ______Valerie's      Super ______  Amazing   _____
;;   / ____/      ___      __   / ____/___  ____  / __(_)___ _
;;  / __/ | | /| / / | /| / /  / /   / __ \/ __ \/ /_/ / __ `/
;; / /___ | |/ |/ /| |/ |/ /  / /___/ /_/ / / / / __/ / /_/ /
;;/_____/ |__/|__/ |__/|__/   \____/\____/_/ /_/_/ /_/\__, /
;;                                                   /____/

;;	Includes
(include	"./clock.yuck")
(include	"./cluster.yuck")
(include	"./profile.yuck")
(include	"./system.yuck")
(include	"./wm.yuck")

;;	Widgets
(defwidget
	bg []
	(box
		:class "bg"
		:cursor "default"
		:onclick "~/.config/eww/launch_eww"
	)
)
(defwidget
	x []
	(button
		:class "x"
		:cursor "pointer"
		:onclick "~/.config/eww/launch_eww"
		:tooltip "close"
		:text ""
	)
)

;;	Windows
(defwindow
	background
	:stacking "fg"
	:focusable true
	:wm-ignore true
	:geometry (geometry
		:x 0
		:y 0
		;; 24
		:width "1920px"
		:height "1080px"
		;; 1056px
	)
	(bg)
)
(defwindow
	x
	:stacking "fg"
	:focusable false
	:geometry (geometry
		:x 12
		:y 12
	)
	(x)
)
