;; _       ____  ___
;;| |     / /  |/  /
;;| | /| / / /|_/ /
;;| |/ |/ / /  / /
;;|__/|__/_/  /_/
;;

;;	Widgets
(defwidget
	wmbar []
	(box
		:class "wmbar"
		:orientation "h"
		:halign "start"
		:space-evenly true
		:hexpand false
		:vexpand false
		:spacing 5
		(label
			:class "icon"
			:text ""
		)
		(button
			:class "icon"
			:cursor "pointer"
			:onclick "i3-msg workspace 1"
			"1"
		)
		(button
			:class "icon"
			:cursor "pointer"
			:onclick "i3-msg workspace 2"
			"2"
		)
		(button
			:class "icon"
			:cursor "pointer"
			:onclick "i3-msg workspace 3"
			"3"
		)
		(button
			:class "icon"
			:cursor "pointer"
			:onclick "i3-msg workspace 4"
			"4"
		)
		(button
			:class "icon"
			:cursor "pointer"
			:onclick "i3-msg workspace 5"
			"5"
		)
		(button
			:class "icon"
			:cursor "pointer"
			:onclick "i3-msg workspace 6"
			"6"
		)
		(button
			:class "icon"
			:cursor "pointer"
			:onclick "i3-msg workspace 7"
			"7"
		)
		(button
			:class "icon"
			:cursor "pointer"
			:onclick "i3-msg workspace 8"
			"8"
		)
		(button
			:class "icon"
			:cursor "pointer"
			:onclick "i3-msg workspace 9"
			"9"
		)
		(button
			:class "icon"
			:cursor "pointer"
			:onclick "i3-msg workspace 10"
			"10"
		)
		(button
			:class "icon"
			:cursor "pointer"
			:onclick "i3-msg workspace back_and_forth"
			:tooltip "back-and-forth"
			""
		)
	)
)

;;	Windows
(defwindow
	wmbar
	:geometry (geometry
		:x 8
		:y 8
	)
	(wmbar)
)
