[MAIN]
sections = PROGRAM CONNECTION SYSTEM POWER
width = 150
height = 200
x = 5
y = 24

[PROGRAM]
items = terminal fsmanager

[CONNECTION]
items = bluetooth

[SYSTEM]
items = system_setting

[POWER]
items = exit_session reboot poweroff

[terminal]
title = Open Terminal
command = hyper

[fsmanager]
title = Open File Browser
command = dolphin

[bluetooth]
title = Bluetooth Settings
command = blueman-manager

[system_setting]
title = System Settings
command = systemsettings5

[exit_session]
title = End KDE Session
command = qdbus org.kde.ksmserver /KSMServer logout 0 0 0

[reboot]
title = Reboot
command = reboot

[poweroff]
title = Shut Down
command = poweroff

