#    _ _____    ____      __                        __
#   (_)__  /   /  _/___  / /____  _________  ____ _/ /____
#  / / /_ <    / // __ \/ __/ _ \/ ___/ __ \/ __ `/ / ___/
# / /___/ /  _/ // / / / /_/  __/ /  / / / / /_/ / (__  )
#/_//____/  /___/_/ /_/\__/\___/_/  /_/ /_/\__,_/_/____/
#

# Super Key
set $mod Mod4

# Workspace Names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Appearance
for_window [class="^.*"] border pixel 2
gaps inner 15

font pango:DejaVu Sans Mono 2
for_window [class=".*"] title_format "<span alpha='0'></span>"

client.focused          #323232 #7575ff #ffffff #161d2f #5e6668
client.focused_inactive #323232 #4545ff #ffffff #161d2f #323232
client.unfocused        #323232 #161d2f #ffffff #161d2f #323232
client.urgent           #323232 #ff7b19 #ffffff #900000 #d4d4d4

#    __ __           __    _           __
#   / //_/__  __  __/ /_  (_)___  ____/ /____
#  / ,< / _ \/ / / / __ \/ / __ \/ __  / ___/
# / /| /  __/ /_/ / /_/ / / / / / /_/ (__  )
#/_/ |_\___/\__, /_.___/_/_/ /_/\__,_/____/
#          /____/

# i3
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload

# WM Interacts
bindsym $mod+Return exec hyper
bindsym $mod+Shift+q kill
bindsym $mod+space exec rofi -show run

bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
floating_modifier $mod

# Tiling
bindsym $mod+h split h
bindsym $mod+v split v

# Layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Focus
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Down focus down
bindsym $mod+Left focus left
bindsym $mod+a focus parent

bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Left move left

# Workspaces
bindsym Ctrl+$mod+Left workspace prev
bindsym Ctrl+$mod+Right workspace next
bindsym $mod+BackSpace workspace back_and_forth

bindsym $mod+grave scratchpad show
bindsym $mod+Shift+grave floating enable, move scratchpad

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Resize Mode
mode "resize" {
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# Utility

bindsym $mod+Escape exec dunstctl close
bindsym Shift+$mod+Escape exec dunstctl close-all

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym $mod+Shift+s exec scrot ~/Images/scrot/%b%d_%H-%M-%S.png

#   _____ __             __
#  / ___// /_____ ______/ /___  ______
#  \__ \/ __/ __ `/ ___/ __/ / / / __ \
# ___/ / /_/ /_/ / /  / /_/ /_/ / /_/ /
#/____/\__/\__,_/_/   \__/\__,_/ .___/
#                             /_/
exec_always feh --bg-scale ~/.background
exec ~/.bin/picom-ibhagwan/picom
exec redshift &
exec dunst
exec polybar top
exec unclutter
exec eww daemon

exec ~/.script/nosleep.sh
exec ~/.script/trackball_speed.sh 0.2 1

# _       ___           __                 ____
#| |     / (_)___  ____/ /___ _      __   / __ \_________  ____  _____
#| | /| / / / __ \/ __  / __ \ | /| / /  / /_/ / ___/ __ \/ __ \/ ___/
#| |/ |/ / / / / / /_/ / /_/ / |/ |/ /  / ____/ /  / /_/ / /_/ (__  )
#|__/|__/_/_/ /_/\__,_/\____/|__/|__/  /_/   /_/   \____/ .___/____/
#                                                      /_/

for_window [class="eww"] floating enable
for_window [class="eww-background"] border pixel 0
for_window [class="Org.gnome.Nautilus"] floating enable
for_window [class="Pick-colour-picker"] floating enable
for_window [class="rofi"] border pixel 0
for_window [class="Tk" title="sysmenu"] floating enable
