#========
#SHADOWS
#========

# Shadow
shadow = false;
shadow-opacity = 0.5;

#=======
#OPACITY
#=======

# Opacity
opacity-of-popup_menu = 1;
opacity-of-dropdown_menu = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";
#blur-strength = 2.5;
blur-strength = 3;
#blur-strength = 12;
#blur-kern = "7x7box";

#blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'desktop'",
	"class_i = 'discover-overlay'",
];

opacity-rule = [
	"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"70:name = 'custom syscontext'",
	"85:class_g = 'Hyper'",
	"90:class_g = 'Typora'",
	"95:class_g = 'discord'",
	"90:class_g = 'code-oss'",
	"95:class_g = 'dolphin'",
	"85:class_g = 'Spotify'",
	"85:class_g = 'Insomnia'",
	"60:class_g = 'Blueman-manager'",
	"85:class_g = 'filelight'",
	"90:class_g = 'Atom'",
	"90:class_g = 'jetbrains-rider'",
	"50:class_g = 'i3-frame'",
	"65:class_g = 'URxvt'",
#	"75:name = 'Picture-in-Picture' && !focused",
];

#======
#FADING
#======

# Fade
fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;

#=======
#CORNERS
#=======
#corner-radius = 8.0;
corner-radius = 8.0;
rounded-corners-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'eww-background'",
#	"class_g = 'i3-frame'",
	"class_i = 'discover-overlay'",
#	"class_g = 'rofi'",
];
round-borders = 1;
round-borders-rule = [
	"2:window_type = 'normal'",
	"1:class_g = 'i3-frame'",
];

#=======
#RENDER
#=======

# Backend
backend = "glx";
vsync = true;
experimental-backends = true;
xrender-sync-fence = true;
unredir-if-possible = false;
glx-no-stencil = false;
glx-no-rebind-pixmap = true;
