#   _____ __              __
#  / ___// /_  ____ _____/ /___ _      _______
#  \__ \/ __ \/ __ `/ __  / __ \ | /| / / ___/
# ___/ / / / / /_/ / /_/ / /_/ / |/ |/ (__  )
#/____/_/ /_/\__,_/\__,_/\____/|__/|__/____/
#
shadow = false;
shadow-opacity = 0.5;

#  ______
# /_  __/________ _____  _________  ____ _________  ____  _______  __
#  / / / ___/ __ `/ __ \/ ___/ __ \/ __ `/ ___/ _ \/ __ \/ ___/ / / /
# / / / /  / /_/ / / / (__  ) /_/ / /_/ / /  /  __/ / / / /__/ /_/ /
#/_/ /_/   \__,_/_/ /_/____/ .___/\__,_/_/   \___/_/ /_/\___/\__, /
#                         /_/                               /____/
opacity-of-popup_menu = 1;
opacity-of-dropdown_menu = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

#    ____  __          
#   / __ )/ /_  _______
#  / __  / / / / / ___/
# / /_/ / / /_/ / /    
#/_____/_/\__,_/_/     
#
blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";
#blur-strength = 2.5;
blur-strength = 3;
#blur-strength = 4;
#blur-kern = "7x7box";

#blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'desktop'",
	"class_i = 'discover-overlay'",
];

opacity-rule = [
	"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"70:name = 'sysmenu'",
	"85:class_g = 'Hyper'",
	"90:class_g = 'Typora'",
	"95:class_g = 'discord'",
	"90:class_g = 'code-oss'",
	"95:class_g = 'dolphin'",
	"85:class_g = 'Spotify'",
	"85:class_g = 'Insomnia'",
	"60:class_g = 'Blueman-manager'",
	"85:class_g = 'filelight'",
	"90:class_g = 'Atom'",
	"90:class_g = 'jetbrains-rider'",
	"50:class_g = 'i3-frame'",
	"65:class_g = 'URxvt'",
#	"75:name = 'Picture-in-Picture' && !focused",
];

#    ______          __
#   / ____/___ _____/ /__
#  / /_  / __ `/ __  / _ \
# / __/ / /_/ / /_/ /  __/
#/_/    \__,_/\__,_/\___/
#
fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;

#    ____                        __   ______
#   / __ \____  __  ______  ____/ /  / ____/___  _________  ___  __________
#  / /_/ / __ \/ / / / __ \/ __  /  / /   / __ \/ ___/ __ \/ _ \/ ___/ ___/
# / _, _/ /_/ / /_/ / / / / /_/ /  / /___/ /_/ / /  / / / /  __/ /  (__  )
#/_/ |_|\____/\__,_/_/ /_/\__,_/   \____/\____/_/  /_/ /_/\___/_/  /____/
#
corner-radius = 8.0;
rounded-corners-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'eww-background'",
#	"class_g = 'i3-frame'",
	"class_i = 'discover-overlay'",
#	"class_g = 'rofi'",
];
round-borders = 1;
round-borders-rule = [
	"2:window_type = 'normal'",
	"1:class_g = 'i3-frame'",
];

#    ____                 __
#   / __ \___  ____  ____/ /__  _____
#  / /_/ / _ \/ __ \/ __  / _ \/ ___/
# / _, _/  __/ / / / /_/ /  __/ /
#/_/ |_|\___/_/ /_/\__,_/\___/_/
#
backend = "glx";
vsync = true;
experimental-backends = true;
xrender-sync-fence = true;
unredir-if-possible = false;
glx-no-stencil = false;
glx-no-rebind-pixmap = true;
