#   __
#  / /_____ ___  __  ___  __
# / __/ __ `__ \/ / / / |/_/
#/ /_/ / / / / / /_/ />  <
#\__/_/ /_/ /_/\__,_/_/|_|
#
set -g mouse on

#    __ __           __    _           __
#   / //_/__  __  __/ /_  (_)___  ____/ /____
#  / ,< / _ \/ / / / __ \/ / __ \/ __  / ___/
# / /| /  __/ /_/ / /_/ / / / / / /_/ (__  )
#/_/ |_\___/\__, /_.___/_/_/ /_/\__,_/____/
#          /____/
unbind d
bind M-Escape detach-client

# Splits
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# Navigation
unbind w
unbind s
unbind a
bind w select-pane -U
bind s select-pane -D
bind a select-pane -L
bind d select-pane -R

unbind n
unbind p
bind q previous-window
bind e next-window

#     ___
#    /   |  ____  ____  ___  ____ __________ _____  ________
#   / /| | / __ \/ __ \/ _ \/ __ `/ ___/ __ `/ __ \/ ___/ _ \
#  / ___ |/ /_/ / /_/ /  __/ /_/ / /  / /_/ / / / / /__/  __/
# /_/  |_/ .___/ .___/\___/\__,_/_/   \__,_/_/ /_/\___/\___/
#       /_/   /_/

# Modes
setw -g clock-mode-colour colour7
setw -g clock-mode-style 12

setw -g mode-style 'fg=colour15 bold bg=colour240'

# Panes
set -g pane-border-style 'fg=colour251'
set -g pane-active-border-style 'fg=colour69'

# Status Bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour15'
set -g status-left ''
set -g status-right '#[fg=colour233]#[fg=colour15,bg=colour233] #H #[fg=colour233,bg=colour240] %m/%d #[fg=colour233,bg=colour247] %I:%M '

setw -g window-status-current-style 'fg=colour15 bold bg=colour241' #67bg
setw -g window-status-current-format ' #I: #W '

setw -g window-status-style 'fg=colour15 bg=colour237'
setw -g window-status-format ' #I: #W '

setw -g window-status-bell-style 'fg=colour7 bg=colour202'

set -g message-style 'fg=colour15 bg=colour235'

