"         _         
"  _   __(_)___ ___ 
" | | / / / __ `__ \
" | |/ / / / / / / /
" |___/_/_/ /_/ /_/ 
"
syntax on
filetype plugin on
colorscheme pablo

set autoindent
set noexpandtab
set tabstop=4
set shiftwidth=4

"     __ __           __    _           __    
"    / //_/__  __  __/ /_  (_)___  ____/ /____
"   / ,< / _ \/ / / / __ \/ / __ \/ __  / ___/
"  / /| /  __/ /_/ / /_/ / / / / / /_/ (__  ) 
" /_/ |_\___/\__, /_.___/_/_/ /_/\__,_/____/  
"           /____/                            

"	Ctrl+Tab:		Toggle tab markers
map <C-Tab> :set list! lcs=tab:\¦\ <CR>

