local wezterm = require 'wezterm';

config = {}

--  _       __           __
-- | |     / /__  ____  / /____  _________ ___
-- | | /| / / _ \/_  / / __/ _ \/ ___/ __ `__ \
-- | |/ |/ /  __/ / /_/ /_/  __/ /  / / / / / /
-- |__/|__/\___/ /___/\__/\___/_/  /_/ /_/ /_/
--

--     ______            __                     __   ______      __
--    / ____/___  ____  / /_   ____ _____  ____/ /  / ____/___  / /___  _____
--   / /_  / __ \/ __ \/ __/  / __ `/ __ \/ __  /  / /   / __ \/ / __ \/ ___/
--  / __/ / /_/ / / / / /_   / /_/ / / / / /_/ /  / /___/ /_/ / / /_/ / /
-- /_/    \____/_/ /_/\__/   \__,_/_/ /_/\__,_/   \____/\____/_/\____/_/
--
config.font = wezterm.font("Fira Code");
config.font_size = 10.0;
config.bold_brightens_ansi_colors = true;
config.cursor_blink_rate = 1000;
config.harfbuzz_features = {
	"ss07"
}
config.colors = {
	foreground		=	"#FFFFFF",
	background		=	"#000000",

	cursor_bg		=	"#FFFFFF",
	cursor_border	=	"#FFFFFF",

	selection_fg	=	"#C7C7C7",
	selection_bg	=	"#454545",

	ansi	= {
		"#000000",
		"#C91B00",
		"#00C200",
		"#C7C329",
		"#0225C7",
		"#C930C7",
		"#00C5C7",
		"#C7C7C7"
	},
	brights	= {
		"#676767",
		"#FF6D67",
		"#5FF967",
		"#FFFA72",
		"#6871FF",
		"#FF76FF",
		"#68FDFE",
		"#FFFFFF"
	}
}
config.window_background_opacity = 0.85;
config.text_background_opacity = 0.0;

--  _       ___           __
-- | |     / (_)___  ____/ /___ _      __
-- | | /| / / / __ \/ __  / __ \ | /| / /
-- | |/ |/ / / / / / /_/ / /_/ / |/ |/ /
-- |__/|__/_/_/ /_/\__,_/\____/|__/|__/
--
config.enable_tab_bar = false;
config.window_padding = {
	top = 12,
	bottom = 12,

	left = 8,
	right = 8
}
config.window_decorations = "NONE"
config.initial_rows = 24;
config.initial_cols = 90;
config.adjust_window_size_when_changing_font_size = false;

return config
